components/ViewProjectionLoader/ViewProjectionLoader/BasLoaderWindow.xaml

<Window x:Class="ViewProjectionLoader.BasLoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewProjectionLoader"
        xmlns:vm="clr-namespace:ViewProjectionLoader.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding BasLoad, Source={StaticResource Locator}}"
        Title="UA3 Main Event - Load BAS" Height="150" Width="450" MaxHeight="150" ResizeMode="CanMinimize" MinHeight="150" MinWidth="450">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="BAS Service Path" Grid.Row="0" Grid.Column="0" />
        <Label Content="{Binding Path=LoadStatus, Mode=OneWay}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" />
        <TextBox IsEnabled="False" Text="{Binding Path=BasPath}" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="3" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Content="Select" IsEnabled="{Binding Path=CanSelectBas}" Command="{Binding Path=SelectBas}" Width="50" Margin="5" />
            <Button Content="Load" IsEnabled="{Binding Path=CanLoadBas, Mode=OneWay}" Command="{Binding Path=LoadBas}"  Width="50" Margin="0,5,0,5" />
        </StackPanel>
    </Grid>
</Window>