components/UA3.MainEvent/MainEvent/MainWindow.xaml

<Window x:Class="MainEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainEvent"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        Height="350" Width="525"
        MinHeight="350" MinWidth="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate x:Key="cbListViewTemplate">
            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Content="{Binding Path=Name}" />
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" x:Name="dockPanel">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="mainTabs" Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Commits" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Commits, Source={StaticResource Locator}}" IsEnabled="{Binding Path=IsIdle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Delete Aggregates created from:" Grid.Row="0" Grid.Column="0" />
                    <xctk:DateTimePicker Value="{Binding Path=DeleteFrom}" x:Name="dtFrom" Width="Auto" Grid.Row="0" Grid.Column="1" Height="Auto" />
                    <Label Content="Through:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
                    <xctk:DateTimePicker Value="{Binding Path=DeleteThrough}" x:Name="dtThrough" Width="Auto" Grid.Row="1" Grid.Column="1" Height="{Binding ElementName=dtFrom, Path=ActualHeight}" />
                    <Button Content="Delete" IsEnabled="{Binding Path=IsIdle}" Command="{Binding Path=DeleteAggregatesInRange}" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="30" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="View Projections" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding ViewProjections, Source={StaticResource Locator}}" IsEnabled="{Binding Path=IsIdle}">
                <DockPanel LastChildFill="True">
                    <DockPanel x:Name="TopRowDockPanel" DockPanel.Dock="Top">
                        <Label Content="Select View Projections:" DockPanel.Dock="Left" VerticalAlignment="Bottom" />
                        <Button IsEnabled="{Binding Path=IsIdle}" Height="25" Width="50" Command="{Binding Path=ClearViewProjectionSelections}" Content="None" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Right" Margin="0,5,0,5" />
                        <Button IsEnabled="{Binding Path=IsIdle}" Height="25" Width="50" Command="{Binding Path=SelectAllViewProjections}" Content="All" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Right" Margin="0,5,5,5" />
                    </DockPanel>
                    <Button IsEnabled="{Binding Path=IsIdle}" DockPanel.Dock="Bottom" Width="100" Margin="5" HorizontalAlignment="Right" Height="25" Command="{Binding Path=TruncateViewProjections}" Content="Delete Data"></Button>
                    <ListBox Width="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ViewProjectionTableNames}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Event Replay"  DataContext="{Binding Replay, Source={StaticResource Locator}}" IsEnabled="{Binding Path=IsIdle}">
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" x:Name="EventReplayPanel">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button IsEnabled="{Binding Path=IsIdle}" Height="30" Content="Replay All Events from all aggregates" Command="{Binding Path=ReplayAllEvents}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>