components/UA3.CodeFactory/UA3.CodeFactory/CodeFactoryWindowControl.xaml

<UserControl x:Class="UA3.CodeFactory.CodeFactoryWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             Background="{DynamicResource {x:Static vsp:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground="{DynamicResource {x:Static vsp:VsBrushes.ToolWindowTextKey}}"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:UA3.CodeFactory.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="UA3CodeFactory">
    <UserControl.DataContext>
        <vm:CodeFactoryWindowViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="successStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Succeeded}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Succeeded}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Succeeded}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ResourceDictionary x:Key="ok">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch" Margin="5,5,5,5">
        <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch" Visibility="{Binding Path=PluginVisibility}">
            <TextBlock Text="Available plugins:" HorizontalAlignment="Left" Margin="5,5,0,0"></TextBlock>
            <ListView ItemsSource="{Binding Path=Plugins}" Margin="5,5" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="240" SelectedItem="{Binding Path=SelectedPlugin}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=Name, Mode=OneTime}" />
                            <TextBlock Text="{Binding Path=Description, Mode=OneTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch" Visibility="{Binding Path=OptionsVisibility}">
            <xctk:PropertyGrid Width="Auto" Height="Auto" Name="propertyGrid" VerticalAlignment="Stretch" SelectedObject="{Binding Path=PluginSettings,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch" Visibility="{Binding Path=OutputVisibility}">
            <ListView ItemsSource="{Binding Path=Steps}" Margin="5,5" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="240" SelectedItem="{Binding Path=SelectedStep}" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource successStyle}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="Details" />
            <TextBox TextWrapping="Wrap" Height="100" IsReadOnly="True" Text="{Binding Path=SelectedStepLogText}"></TextBox>
        </StackPanel>
        <Button HorizontalAlignment="Right" Height="30" Width="60" VerticalAlignment="Top" Content="{Binding Path=NextButtonText}" Margin="0,0,5,0" IsEnabled="{Binding Path=CanMoveNext}" Command="{Binding Path=NextButtonCommand}" />
    </StackPanel>
</UserControl>